# kidstories-android

./: README.md  branchtag
Bedtimestory/app/: build.gradle
Bedtimestory/app/src/main/: AndroidManifest.xml
Bedtimestory/app/src/main/res/drawable/: addicon.xml  badge_circle.xml  black_background.xml  camera_circle_background.xml  catring.xml  comment_bg.xml  discount_badge.xml  dislike_button_badge.xml  dislike_button_selector.xml  edittext_white_background.xml  ic_bookmark_border_primary.xml  ic_check_primary.xml  ic_delete_black_24dp.xml  ic_hand_down_fill.xml  ic_hand_down_no_fill.xml  ic_hand_up_fill.xml  ic_hand_up_no_fill.xml  ic_refresh_black_24dp.xml  ic_send_blue.xml  imagegradient.xml  like_button_selector.xml  premium_bg.xml  price_backgd.xml  refreshbutton.xml  round_img.xml  side_nav_bar.xml  toolbar_pic_border.xml  trial_text_back.xml
Bedtimestory/app/src/main/res/font/: font_resource.xml
Bedtimestory/app/src/main/res/layout/: activity_add_stories_content.xml  activity_add_story.xml  activity_bookmark.xml  activity_categories.xml  activity_comments.xml  activity_filter.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_profile.xml  activity_profile_register.xml  activity_register.xml  activity_singlestory.xml  activity_story_detail.xml  activity_story_listing.xml  activity_toolbar.xml  add_new.xml  app_bar_home.xml  bottom_menu_dialog.xml  category_home_single.xml  category_single_card.xml  coment_item.xml  content__more_main.xml  content_home.xml  content_main.xml  content_singlestory.xml  fav_single.xml  logged_in_nav.xml  more_list_row.xml  nav_header_home.xml  onboarding_layout.xml  post_single.xml  post_single_demo.xml  single_comment.xml  story_single.xml  subscription.xml
Bedtimestory/app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  menu_main.xml
(+132 files in other folders)
