<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".CategoriesActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="#000"
                android:textSize="18sp"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ProgressBar
        android:id="@+id/storyDetailProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>


    <ScrollView
        android:id="@+id/detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/story_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">
            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/story_banner"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/story_age_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="For Kids 6-9 years"/>
                <ImageButton
                    android:id="@+id/bookmark_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_bookmark_border_primary"/>
            </LinearLayout>

            <TextView
                android:id="@+id/story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                />
            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/dislike_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toTopOf="@+id/reactionProgress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/dislike_button_selector" />

                <ImageButton
                    android:id="@+id/like_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toTopOf="@+id/reactionProgress"
                    app:layout_constraintEnd_toStartOf="@+id/dislike_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/like_button_selector"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/badge_circle"
                    android:textColor="#000"
                    android:text="4"
                    app:layout_constraintEnd_toEndOf="@id/like_button"
                    app:layout_constraintBottom_toTopOf="@+id/like_button"
                    app:layout_constraintStart_toEndOf="@+id/like_button"
                    app:layout_constraintTop_toTopOf="@+id/like_button"
                    app:layout_constraintVertical_bias="0.585" />
                <TextView
                    android:id="@+id/dislikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/dislike_button_badge"
                    android:textColor="#FFF"
                    android:text="4"
                    app:layout_constraintBottom_toTopOf="@+id/dislike_button"
                    app:layout_constraintStart_toEndOf="@+id/dislike_button"
                    app:layout_constraintEnd_toEndOf="@id/dislike_button"
                    app:layout_constraintTop_toTopOf="@+id/dislike_button"
                    app:layout_constraintVertical_bias="0.585" />

                <ProgressBar
                    android:id="@+id/reactionProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>

            </android.support.constraint.ConstraintLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <Button
                    android:id="@+id/add_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Comment"
                    android:textAllCaps="false"
                    android:background="@null"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:background="@color/colorAsh"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/comment_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:hint="Your comment"
                    android:textSize="14sp"
                    android:inputType="textMultiLine"
                    android:padding="9dp"
                    style="@style/EditTextWhite"/>
                <ImageButton
                    android:id="@+id/comment_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_send_blue"
                    android:background="@null"/>


            </LinearLayout>
            <!--<android.support.v4.widget.NestedScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
                <!--android:layout_height="match_parent">-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comment_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            <!--</android.support.v4.widget.NestedScrollView>-->
        </LinearLayout>


    </ScrollView>
    <TextView
        android:id="@+id/premium_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorAshString"
        android:text="This is a premium Story, \nlogin or subscribe to read"/>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>