<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/story_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:background="@color/colorAsh"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/story_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Story Title"
        android:textColor="#333333"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_below="@id/story_image"
        style="@style/TextAppearance.AppCompat.Title"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/premium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premium"
        android:background="@drawable/premium_bg"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorWhite"
        android:padding="4dp"
        android:visibility="gone"
        android:textSize="10sp"
        android:layout_marginTop="4dp"
        />

</RelativeLayout>