<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:fontFamily="@font/worksans_regular"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="Home" />
        <item
            android:id="@+id/nav_addstory"

            android:title="Add Story" />
        <item
            android:id="@+id/nav_bookmarks"
            android:title="Bookmarks" />

        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_categories"
            android:title="Categories" />

        <item
            android:fontFamily="@font/worksans_regular"
            android:id="@+id/nav_login"
            android:title="Login" />
        <item
        android:fontFamily="@font/worksans_regular"
        android:id="@+id/nav_signout"
        android:title="Sign Out" />

        <item
            android:id="@+id/nav_donate"
            android:fontFamily="@font/worksans_regular"
            android:title="Donate" />

    </group>

</menu>


