<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home_big"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_favourite_big"
        android:title="Favorites"
        app:showAsAction="always" />



    <item
        android:id="@+id/more"
        android:enabled="true"
        android:icon="@drawable/ic_three_dot_big"
        android:title="More"
        app:showAsAction="always" />
</menu>