<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bedtime.MainActivity">
    <item
        android:id="@+id/action_filter"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@drawable/ic_filter_black"
        app:showAsAction="ifRoom">

    </item>
</menu>
