<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bedtime.MainActivity">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/baseline_search_black_24"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView">

    </item>
    <item
        android:id="@+id/action_filter"
        android:orderInCategory="200"
        android:title="User"
        android:onClick="filter_activity"
        android:icon="@drawable/baseline_filter_list_black_24"
        app:showAsAction="always">

    </item>
</menu>
